name: scala_dep_project
description: ''
version: 0.0.1
author: g.ayush@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scaladepproject
  parentArtefactID: newteam1
  buildSystem: maven
  author: null
  createdAt: '2025-09-14 16:17:29'
pipelines:
  pipelines/new_pipeline:
    name: new_pipeline
    description: ''
    author: g.ayush@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-09-14 16:17:29'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-09-14 16:17:29'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-09-14T16:17:29.510222Z'
  name: plibMaven
  version: 8.12.3
  id: '726837810'
  createdAt: '2025-09-14T16:17:29.510222Z'
  type: plibMaven
projectDependencies:
  '12653':
    projectUID: 12653
    projectName: ProphecyMaskingScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12653.git&subPath=
    version: 0.0.4
    isDefault: false
    author: null
    createdAt: '2025-09-14 16:16:47'
  '19667':
    projectUID: 19667
    projectName: ProphecySparkAbinitioScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/qRkqzzJt_project_19667.git&subPath=
    version: 0.0.25
    isDefault: false
    author: null
    createdAt: '2025-09-14 16:16:47'
  '12651':
    projectUID: 12651
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12651.git&subPath=
    version: 0.2.6.3
    isDefault: true
    author: null
    createdAt: '2025-09-14 16:16:47'
  '12652':
    projectUID: 12652
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12652.git&subPath=
    version: 0.0.6
    isDefault: true
    author: null
    createdAt: '2025-09-14 16:16:47'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
